OC.L10N.register(
                 "calendarplus",
                 {
"Not all calendars are completely cached" : "Né všechny kalendáře jsou v mezipaměti (cache).",
"Everything seems to be completely cached" : "Vše je kompletně v mezipaměti (cache).",
"No calendars found." : "Nenalezen žádný kalendář.",
"No events found." : "Nenalezeny žádné temíny.",
"Wrong calendar" : "špatný kalendář",
"Birthday of " : "Narozeniny má ",
"You do not have the permissions to edit this event." : "Nemáte oprávnění upravovat tuto událost.",
"The file contained either no events or all events are already saved in your calendar." : "Soubor neobsahuje žádné události nebo všechny obsažené termíny jsou už v kalenáři uloženy.",
"events has been saved in the new calendar" : "Události byly uloženy do nového kalendáře.",
"Import failed" : "Chyba importu",
"events has been saved in your calendar" : "Události byly uloženy do Vašeho kalendáře.",
"New Timezone:" : "Nové časové pásmo:",
"Timezone changed" : "Časové pásmo změněno",
"Invalid request" : "Chybný požadavek",
"Calendar+" : "Kalendář+",
"Deletion failed" : "Chyba při mazání",
"ddd d MMMM[ yyyy]{ - [ddd d] MMMM yyyy}" : "ddd d MMMM[ yyyy]{ - [ddd d] MMMM yyyy}",
"ddd d MMMM[ yyyy] HH:mm{ - [ ddd d MMMM yyyy] HH:mm}" : "ddd d MMMM[ yyyy] HH:mm{ - [ ddd d MMMM yyyy] HH:mm}",
"user" : "uživatel",
"group" : "skupina",
"Editable" : "pro editaci",
"Shareable" : "pro sdílení",
"Deletable" : "pro mazání",
"ddd" : "ddd",
"ddd M/d" : "ddd d.M",
"dddd M/d" : "dddd d.M",
"MMMM yyyy" : "MMMM yyyy",
"MMM d[ yyyy]{ '&#8212;'[ MMM] d yyyy}" : "MMM d[ yyyy]{ '&#8212;'[ MMM] d yyyy}",
"dddd, MMM d, yyyy" : "dddd, d. MMM yyyy",
"Sunday" : "Neděle",
"Monday" : "Pondělí",
"Tuesday" : "Úterý",
"Wednesday" : "Středa",
"Thursday" : "Čtvrtek",
"Friday" : "Pátek",
"Saturday" : "Sobota",
"Sun." : "Ne",
"Mon." : "Po",
"Tue." : "Út",
"Wed." : "St",
"Thu." : "Čt",
"Fri." : "Pá",
"Sat." : "So",
"SU" : "Neděle",
"MO" : "Pondělí",
"TU" : "Úterý",
"WE" : "Středa",
"TH" : "Čtvrtek",
"FR" : "Pátek",
"SA" : "Sobota",
"DAILY" : "denně",
"WEEKLY" : "každý týden",
"MONTHLY" : "každý měsíc",
"YEARLY" : "každý rok",
 "Customize ..." : "vlastní ...",
"January" : "Leden",
"February" : "Únor",
"March" : "Březen",
"April" : "Duben",
"May" : "Květen",
"June" : "Červen",
"July" : "Červenec",
"August" : "Srpen",
"September" : "Září",
"October" : "Říjen",
"November" : "Listopad",
"December" : "Prosinec",
"Jan." : "Led.",
"Feb." : "Úno.",
"Mar." : "Bře.",
"Apr." : "Dub.",
"May." : "Kvě",
"Jun." : "Čvn.",
"Jul." : "Čvc.",
"Aug." : "Srp.",
"Sep." : "Zář.",
"Oct." : "Říj.",
"Nov." : "Lis.",
"Dec." : "Pro.",
"All day" : "Celodenní",
"New Calendar" : "Nový kalendář",
'Email event to person':'Poslat Událost E-Mailem uživateli',
"Missing or invalid fields" : "Chybějící nebo špatně vypněná položka",
"Title" : "Nadpis",
"From Date" : "od datumu",
"From Time" : "od času",
"To Date" : "do datumu",
"To Time" : "do času",
"The event ends before it starts" : "Událost končí dříve, než začíná.",
"There was a database fail" : "Chyba databáze",
"Birthday" : "Nrozeniny",
"Business" : "Obchodní",
"Call" : "Tel. hovory",
"Clients" : "Zákazníci",
"Deliverer" : "Dodavatelé",
"Holidays" : "Dovolená",
"Ideas" : "Nápady",
"Journey" : "Cesty",
"Jubilee" : "Výročí",
"Meeting" : "Schůzky",
"Other" : "Ostatní",
"Personal" : "Perosnílní",
"Projects" : "Projekty",
"Questions" : "Dotazy",
"Work" : "Práce",
"by" : "od",
"unnamed" : "bezejména",
"You do not have the permissions to update this calendar." : "Nemáte oprávnění upravovat tento kalendář.",
"You do not have the permissions to delete this calendar." : "Nemáte oprávnění smazat tento kalendář.",
"You do not have the permissions to add to this calendar." : "Nemáte oprávnění vkládat do tohoto kalendáře.",
"You do not have the permissions to add events to this calendar." : "Nemáte oprávnění vkládat Události do tohoto kalendáře.",
"You do not have the permissions to delete this event." : "Nemáte oprávnění smazat tuto událost.",
"Busy" : "Obsazeno",
"Public" : "Veřejné",
"Private" : "Soukromé",
"Show full event" : "Ukázat událost",
"Show only busy" : "Ukázat jen obsazeno",
"Hide event" : "Skrýt událost",
"Does not repeat" : "bez opakování",
"Daily" : "denně",
"Weekly" : "týdně",
"Every Weekday" : "každý den v týdnu",
"Bi-Weekly" : "každý druhý týden",
"Monthly" : "měsíčně",
"Yearly" : "ročně",
"never" : "nikdy",
"by occurrences" : "do opakování",
"by date" : "do data",
"by monthday" : "podle dne v měsíci",
"by weekday" : "podle dnů v týdnu",
"events week of month" : "Týden v měsíci",
"first" : "první",
"second" : "druhé",
"third" : "třetí",
"fourth" : "čtvrté",
"fifth" : "páté",
"last" : "poslední",
"by events date" : "podle termínu Událostí",
"by yearday(s)" : "podle dne v roce",
"by weeknumber(s)" : "podle čísla týdne",
"by day and month" : "podle dne a měsíce",
"Date" : "Datum",
"Cal." : "Kal.",
"Week" : "Týden",
"Month" : "Měsíc",
"Day" : "Den",
"3-Days" : "3 dny",
 "W-Week" : "P-Týden",
"List" : "Seznam",
"Today" : "Dnes",
"Year" : "Rok",
"Settings" : "Nastavení",
"Your calendars" : "Vaše kalendáře",
"CalDav Link" : "CalDAV odkaz",
"Share Calendar" : "sdílení kalendář",
"Download" : "Download",
"Edit" : "Upravit",
"Delete" : "Smazat",
"New calendar" : "Nový kalendář",
"Edit calendar" : "Upravit kalendář",
"Displayname" : "Zobrazované jméno",
"Active" : "Aktivní",
"Calendar color" : "barva kalendáře",
"Save" : "Uložit",
"Submit" : "Odeslat",
"Cancel" : "Zrušit",
"Subscribe" : "Subscibe",
"Add":"Vložit",
"Add Event":"Vložit Událost",
"Edit an event" : "Upravit Událost",
"Export" : "Exportovat",
"Eventinfo" : "Eventinfo",
"Repeating" : "Opakování",
"Alarm" : "Upozornění",
"Attendees" : "Účastníci",
"Share" : "Sdílení",
"Title of the Event" : "Nová Událost",
"Category" : "Kategorie",
"Separate categories with commas" : "Oddělte kategorie čárkou",
"Edit categories" : "Upravit kategorie",
"Access Class" : "Třída přístupu",
"All Day Event" : "Celodenní Událost",
"From" : "od",
"To" : "do",
"Advanced options" : "Rozšířené možnosti",
"Location" : "Město (adresa)",
"Location of the Event" : "Město (adresa)",
"Description" : "Popis",
"Description of the Event" : "Popis",
"Repeat" : "Opakování",
"Advanced" : "Rozšířené",
"Select weekdays" : "Vyberte den v týdnu",
"Select days" : "Vyberte den",
"and the events day of year." : "a den Události v roce.",
"and the events day of month." : "a den Události v měníci.",
"Select months" : "Vyberte měsíc",
"Select weeks" : "Vyberte týden",
"and the events week of year." : "a týden události v roce.",
"Interval" : "Interval",
"End" : "Konec",
"occurrences" : "Výskyty",
"create a new calendar" : "Vytvořit nový kalendář",
"Import a calendar file" : "Importovat soubor kalendáře",
"Please choose a calendar" : "Zvolte prosím kalendář",
"Name of new calendar" : "Jméno nového kalendáře",
"Take an available name!" : "Zvolte proísm dostupné jméno kalendáře!",
"A Calendar with this name already exists. If you continue anyhow, these calendars will be merged." : "Kalednář s tímto jménem už existuje. Budete li přesto pokračovat oba kanedáře budopu sloučeny.",
"Remove all events from the selected calendar" : "Všechny Události z vybraného kaendáře budou vymazány",
"Import" : "Import",
"Close Dialog" : "Zavřít dialog",
"Create a new event" : "Vytvořit novou Událost",
"Share with:" : "Sdílet s:",
"Shared with" : "Sdíleno s",
"Unshare" : "Ukončit sdílení",
"can edit" : "pro editaci",
"create" : "vytvořit",
"update" : "aktualizovat",
"delete" : "smazat",
"share" : "sdílet",
"after" :"po",
"Events":"Události",
"Notice":"Poznámka",
"Show As":"Zobrazit jako",
"Nobody" : "Nikdo",
"Shared via calendar" : "Sdíleno prostřednictvím kalendáře",
"NOTE: Actions on events shared via calendar will affect the entire calendar sharing." : "POZN: Akce sdílení jedné události v kalendáři bude mít vliv na sdílení celého kalendáře.",
"View an event" : "Zobrazit událost",
"No categories selected" : "Není zvolena kategorie",
"of" : "z",
"at" : "na",
"on" : "od",
"On" : "Od",
"and" : "a",
"All" : "Všechny",
"Days" : "Dny",
"Weeks" : "Týdny",
"Months" : "Měsíce",
"Years" : "Roky",
"General" : "Hlavní",
"Timezone" : "Časové pásmo",
"Update timezone automatically" : "Časové pásmo aktualizovat automaticky",
"Time format" : "Zobrazení času",
"24h" : "24 hodin",
"12h" : "12 hodin",
"Start week on" : "Týden začíná v",
"Cache" : "Cache (mezipaměť)",
"Clear cache for repeating events" : "Vyčistit cache (mezipaměť) s termíny opakování",
"URLs" : "URL",
"Calendar CalDAV syncing addresses" : "Adresa pro synchronizaci kaledáře přes CalDAV",
"more info" : "další informace",
"Primary address (Kontact et al)" : "Hlavní adresář (Kontakty atd.)",
"iOS/OS X" : "iOS/OS X",
"Read only iCalendar link(s)" : "Odkaz(y) na iCalendar jen pro čtení",
"Ready" : "Připraven",
"Delete Serie" : "Serie smazána",
"Delete Event" : "Událost smazána",
"Every" : "každý",
"Exception":"Vyjímky",
"Reminder":"Připomenutí",
"Email":"E-Mail",
"None":"Žádný",
"Message":"Zpráva",
"Hour": "Hodin",
"Time" : "Čas",
"Minute" : "Minut",
"Seconds" : "Sekund",
"Choose Time" : "Nastavte čas",
"Minutes before" : "Minuty předem",
"Hours before":"Hodiny předem",
"Days before":"Dny předem",
"Weeks before":"Týdny předem",
"Minutes after":"Minuty potom",
"Hours after":"Hodiny potom",
"Days after":"Dny potom",
"Weeks after":"Týdny potom",
"This share is password-protected" : "Sdílení je ochráněno heslem",
"The password is wrong. Try again." : "Špatné heslo. Zkuste to znova.",
"Password" : "Heslo",
"Sorry, this link doesn’t seem to work anymore." : "Pardon, odkaz již není funkční.",
"Reasons might be:" : "Řešením může být:",
"the item was removed" : "položka byla přesunuta",
"the link expired" : "odkaz expiroval",
"sharing is disabled" : "Sdílení je ukončeno",
"For more info, please ask the person who sent this link." : "Pro další informace kontaktujte prosím odesilatele odkazu.",
"%s shared the calendar %s with you" : "%s s Vámi sdílí kalednář %s",
"calendar":"Kalendář",
"event" : "Událost",
"todo" : "todo",
"Sharees" : "Sdílející",
"VTODO" : "todo",
"VEVENT" : "Událost",
 "Yes" : "Ano",
 "No" : "Ne",
  "CW " : "KT ",
 "Add Tags" : "Přidat štítek",
 "Are you sure?" : "Jste si jist(á)?",
 "Do you really want to delete this calendar?" :"Skutečně chcete smazat tento kalendář?",
"%s shared the Event \"%s\" with you" : "%s s Vámi sdílí Událost \"%s\"",
"%s shared the calendar \"%s\" with you" : "%s s Vámi sdílí kalendář \"%s\"",
"Active Views" : "Aktivní náhledy"
                            },
"nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;");
